<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" xmlns:terms="http://purl.org/dc/terms/" version="1.0">
  <info>
    <title>Custom Citation Style</title>
    <id>http://www.zotero.org/styles/custom-citation-style</id>
    <link href="http://www.zotero.org/styles/custom-citation-style" rel="self"/>
    <author>
      <name>Your Name</name>
      <email>your.email@example.com</email>
    </author>
    <category citation-format="note"/>
    <category field="generic-base"/>
    <updated>2024-05-30T00:00:00+00:00</updated>
  </info>

  <macro name="author">
    <names variable="author">
      <name and="text" sort-separator=", " delimiter=", "/>
    </names>
  </macro>

  <macro name="title">
    <text variable="title" font-style="italic"/>
  </macro>

  <macro name="container-title">
    <text variable="container-title" font-style="italic"/>
  </macro>

  <macro name="issued">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>

  <macro name="page">
    <group delimiter=", ">
      <label variable="page" form="short" prefix="p. "/>
      <text variable="page"/>
    </group>
  </macro>

  <citation>
    <layout delimiter=". ">
      <text macro="author"/>
      <text macro="title" prefix=". "/>
      <text macro="container-title" prefix=". In: "/>
      <text macro="issued" prefix=". "/>
      <group delimiter=", ">
        <text variable="volume"/>
        <text variable="issue" prefix="no. "/>
      </group>
      <text macro="page"/>
      <text variable="URL" prefix=". " suffix="."/>
    </layout>
  </citation>

  <bibliography>
    <layout hanging-indent="true" delimiter=". ">
      <text macro="author"/>
      <text macro="title"/>
      <text macro="container-title" prefix=". In: "/>
      <text macro="issued" prefix=". "/>
      <group delimiter=", ">
        <text variable="volume"/>
        <text variable="issue" prefix="no. "/>
      </group>
      <text variable="publisher"/>
      <text variable="publisher-place" prefix=", "/>
      <text macro="page"/>
      <text variable="URL" prefix=". " suffix="."/>
    </layout>
  </bibliography>
</style>